# ProductsMicroService

./: ProductsMicroService.sln  README.md
ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs  Startup.cs  appsettings.json
ProductsMicroService.API/Controllers/: HomeController.cs  ProductsController.cs
ProductsMicroService.API/Extensions/: RepositoryAndServiceRegistrationExtension.cs
ProductsMicroService.API/Models/: ErrorViewModel.cs
ProductsMicroService.API/Properties/: launchSettings.json
ProductsMicroService.API/Views/: _ViewImports.cshtml
ProductsMicroService.API/Views/Shared/: _Layout.cshtml
ProductsMicroService.Data/: ApplicationDbContext.cs  Class1.cs  ProductsMicroService.Data.csproj
ProductsMicroService.Data/Migrations/: 20200708132234_Initial Migration.Designer.cs  20200708132234_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
ProductsMicroService.Data/Models/: Audit.cs  IAudit.cs  Product.cs
ProductsMicroService.Data/Utilities/: IQueryParameters.cs  PagedData.cs  PaginationParameters.cs  QueryParameters.cs
ProductsMicroService.Infrastructure/: Class1.cs
ProductsMicroService.Repository/: Class1.cs  ProductsMicroService.Repository.csproj
ProductsMicroService.Repository/Repository/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
ProductsMicroService.Service/: Class1.cs  ProductsMicroService.Service.csproj
ProductsMicroService.Service/Factories/: GenericObjectFactory.cs  IGenericObjectFactory.cs
ProductsMicroService.Service/Mapper/: MappingProfile.cs
ProductsMicroService.Service/Services/: GenericService.cs  IGenericService.cs  IProductService.cs  ProductService.cs
ProductsMicroService.Service/Utilities/: ActionStatus.cs  FileUploadSettings.cs  RequestActionResult.cs
