<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsMicroService.Data\ProductsMicroService.Data.csproj" />
    <ProjectReference Include="..\ProductsMicroService.Repository\ProductsMicroService.Repository.csproj" />
  </ItemGroup>

</Project>
